Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wmgtemp
Upstream-Contact: Window Maker Team <wmaker-dev@googlegroups.com>
Source: https://www.dockapps.net/wmgtemp

Files: *
Copyright: 2001-2007 Roger Dunce <kronos@fluxcode.net>
License: Artistic

Files: debian/*
Copyright: 2001-2004 Lenart Janos <ocsi@debian.org>
           2001-2006 Josip Rodin <joy-packages@debian.org>
           2006 Steinar H. Gunderson <sesse@debian.org>
           2010 Dario Minnucci <midget@debian.org>
           2015 Doug Torrance <dtorrance@piedmont.edu>
License: Artistic

License: Artistic
 You may distribute this program under the terms of the Artistic
 License.
 .
 On Debian systems the full text of the Artistic License
 can be found in the `/usr/share/common-licenses/Artistic'
 file.
